@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Roboto", serif;
}

.logo-img {
  margin: 10px;
  height: 70px;
  width: 70px;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 1px rgb(185, 50, 117);
}

.nav-ul {
  display: flex;
  flex-wrap: wrap;
}

.nav-li {
  display: flex;
  list-style-type: none;
  margin: 0px 10px;
  align-items: center;
}

.res-container {
  margin: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  border-radius: 10px;
  box-shadow: 0px 0px 2px 1px rgb(185, 50, 117);
  padding: 10px;
}
.res-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px;
  min-height: 400px;
  flex: 1 1 280px;
  border: 1px solid lightgray;
  border-radius: 10px;
  transition: 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.res-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.res-img {
  width: 100%;
  height: 0;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
.res-details h4 {
  font-size: 14px;
  color: grey;
  margin: 5px 0;
  font-weight: 400;
}

.searchLineContainer {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.search-input,
.userName-input {
  padding: 10px;
  border: 1px solid rgb(187, 34, 57);
  border-radius: 10px 0px 0px 10px;
}
.userName-input {
  border-radius: 10px;
}
.search-input:focus,
.userName-input:focus {
  outline: none;
  box-shadow: inset 0px 0px 1px 1px rgb(185, 50, 117);
}
.search-btn {
  color: white;
  border-radius: 0px 10px 10px 0px;
  border: 1px solid rgb(187, 34, 57);
  background-color: rgb(187, 34, 57);
  padding: 10px;
}
.search-btn:hover {
  cursor: pointer;
  background-color: rgb(196, 1, 76);
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
}

.top-rated-res,
.search {
  margin: 10px;
  transition: 0.3s;
}
.top-rated-btn {
  padding: 10px;
  cursor: pointer;
  background-color: rgb(187, 34, 57);
  color: white;
  border: none;
  border-radius: 10px;
}
.top-rated-btn:hover {
  background-color: rgb(196, 1, 76);
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
}

.footer-container {
  margin: 10px 5;
  padding: 13px;
  border: 1px solid rgb(187, 34, 57);
  border-radius: 10px;
  background-color: rgb(187, 34, 57);
  color: white;
  text-align: center;
}

.not-found {
  color: rgb(0, 0, 0);
  padding: 30px;
  border: 1px solid rgb(187, 34, 57);
  border-radius: 10px;
  background-color: rgb(255, 237, 240);
  box-shadow: inset 1px 1px 5px 5px rgb(187, 34, 57);
}
/* Shimmer UI */

.shimmer-searchLineContainer {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-evenly;
}

.shimmer-top-rated-res,
.shimmer-search,
.shimmer-userName {
  border-radius: 10px;
  background-color: rgb(239, 237, 237);
  height: 45px;
  width: 180px;
}

.shimmer-container {
  margin: 10px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.shimmer-cards {
  padding: 15px;
  height: 400px;
  border: 1px solid lightgray;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.shimmer-img {
  height: 250px;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: rgb(231, 229, 229);
}

.shimmer-text {
  height: 20px;
  border-radius: 5px;
  margin: 2px;
  background-color: rgb(231, 229, 229);
}

.resdetails-container {
  display: flex;
  justify-content: space-around;
  margin: 15px auto;
  width: fit-content;
  height: 200px;
  padding: 20px;
  border: 1px solid rgb(201, 83, 101);
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgb(165, 31, 51);
  text-align: start;
}
.resdetail-res-img {
  border-radius: 10px;
  margin: 0 30px 0 0;
}

.menu-title {
  border: 2px solid rgb(187, 34, 57);
  color: rgb(187, 25, 49);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 20px 10%;
}
.menu-ul {
  list-style-type: none;
  padding: 0px;
  margin: 10px 12%;
}

.menu-li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-name {
  font-weight: bold;
  font-size: 1.2em;
}

.menu-price {
  padding: 5px 0;
  font-size: 1em;
  font-weight: 600;
  color: #4d4c4c;
}

.menu-description {
  margin-top: 5px;
  font-size: 0.9em;
  color: #666;
}

.menu-img {
  flex-shrink: 0;
  margin-left: 15px;
  width: 130px;
  height: 130px;
  align-self: flex-end;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}
